# assessment-tracker

./: .gitignore  README.md  STARTUP.md
Database/: assessment_default_data.sql  batches_default_data.sql  create_assessments.sql  create_batches.sql
JavaAPI/: .factorypath  .project  pom.xml
JavaAPI/resources/: log4j.properties
JavaAPI/src/main/java/app/: App.java
JavaAPI/src/main/java/controllers/: AssessmentController.java
JavaAPI/src/main/java/dao/: AssessmentDAO.java  AssessmentDAOImpl.java
JavaAPI/src/main/java/models/: Assessment.java  AssessmentType.java  Category.java  Grade.java  Note.java  Type.java
JavaAPI/src/main/java/services/: AssessmentService.java
JavaAPI/src/main/java/util/: dbconnection.java
JavaAPI/src/main/java/util_project/: dbconnection.java
JavaAPI/src/test/java/: testAdjustWeight.java  testAssignAssessmentType.java  testCreateAssessment.java  testCreateAssessmentType.java  testGetAssessments.java  testGetWeekAssessments.java  testInsertGrade.java
JavaAPI/src/test/java/daoTests/: AssessmentDaoTests.java  testAdjustWeight.java  testAssignAssessmentType.java  testCreateAssessment.java  testCreateAssessmentType.java  testGetAssessments.java  testGetWeekAssessments.java  testInsertGrade.java
JavaAPI/src/test/java/serviceTests/: AssessmentServiceTests.java  serviceTests.java
Project3/: pom.xml
PythonAPI/: app.py  requirements.txt  sample_conn_cred.txt
PythonAPI/controller_tests/: postmanTests.json
PythonAPI/controllers/: app_controller.py  associate_controller.py  batch_controller.py  home_controller.py  sample_jsons.txt  trainer_controller.py
PythonAPI/custom_logging/: my_logs.py
PythonAPI/dao_tests/: associate_tests.py  batch_dao_test.py  batch_dao_tests.py  get_associate_byid_dao_test.py  get_associate_in_batch_test.py  trainer_dao_test.py  trainer_dao_tests.py
PythonAPI/daos/: associate_dao.py  batch_dao.py  batch_dao_impl.py  trainer_dao.py
PythonAPI/daos/daos_impl/: associate_dao_impl.py  batch_dao_impl.py  trainer_dao_impl.py
PythonAPI/exceptions/: not_serializable.py  resource_not_found.py  resource_unavailable.py
PythonAPI/features/: environment.py  navigation.feature
PythonAPI/features/pages/: assessments.py  batch_home_page.py  home_page.py  specific_batch_page.py  specific_batch_week_page.py
PythonAPI/features/steps/: navigation.py
PythonAPI/models/: associate.py  associate_batch.py  batch.py  batch_model.py  codable.py  decodable.py  trainer.py  trainer_batch.py
PythonAPI/service_tests/: associate_dao_test.py  associate_service_test.py  batch_service_test.py  trainer_service_test.py
PythonAPI/services/: associate_services.py  batch_services.py  trainer_service.py
PythonAPI/static/css/: batch_home.css  batch_home.min.css  home.css  main.css  main.min.css
PythonAPI/static/images/: webIcon.psd
PythonAPI/static/javascript/: assessments.js  batch_home.js  batch_home.min.js  home.js  home.min.js  main.js  main.min.js
PythonAPI/templates/: batch_home.html  home.html  specific_batch.html
PythonAPI/templates/css/: main.css  specific_batch_week.css
PythonAPI/templates/javascript/: batch_home.js  home.js
PythonAPI/utils/: connection_generator.py  db_connection.py  json_tool.py
largeint/src/: bigint.java
web_files/: Icons.html  assessments.html  batch_home.html  home.html  specific_batch_week.html
web_files/.history/: batch_assessment_20210526142235.html  batch_assessment_20210526142326.html  batch_home_20210526125539.html  batch_home_20210526140756.html  grade_assessment_20210526143149.html  home_20210525192529.html  home_20210525192600.html  home_20210525192608.html  home_20210525194153.html  home_20210525194304.html  home_20210525195630.html  home_20210525195816.html  home_20210525210919.html  home_20210525210937.html  home_20210525231901.html  home_20210525232114.html  home_20210525234326.html  home_20210525234354.html  home_20210525234422.html  home_20210525235549.html  home_20210525235609.html  home_20210526000509.html  home_20210526000527.html  home_20210526000717.html  home_20210526000813.html  home_20210526000816.html  home_20210526000840.html  home_20210526000854.html  home_20210526000910.html  specific_batch_20210526125710.html  specific_batch_week_20210526140552.html  specific_batch_week_20210526140632.html  specific_batch_week_20210526140756.html  specific_batch_week_20210526150716.html
web_files/.history/css/: main_20210525210212.css  main_20210525210245.css  main_20210525210309.css  main_20210525210401.css  main_20210525210508.css  main_20210525231800.css  main_20210525231905.css  main_20210525231931.css  main_20210525232207.css  main_20210525232228.css  main_20210525232242.css  main_20210525232300.css  main_20210525232307.css  main_20210525232655.css  main_20210525232702.css  main_20210525233810.css  main_20210525233913.css  main_20210525234119.css  main_20210525234236.css  main_20210525234252.css  main_20210525234439.css  main_20210525234458.css  main_20210525234516.css  main_20210525234843.css  main_20210525235457.css  main_20210525235823.css  main_20210525235840.css  main_20210525235852.css  main_20210526000016.css  main_20210526000020.css  main_20210526000946.css  main_20210526001042.css  main_20210526001144.css  main_20210526002011.css
web_files/.history/javascript/: home_20210525203125.js  home_20210525203156.js  home_20210525203448.js  home_20210525203629.js  home_20210525204110.js  home_20210525204511.js  home_20210525204618.js  home_20210525204801.js  home_20210525205111.js  home_20210525205257.js  home_20210525205448.js  home_20210525205751.js  home_20210525205953.js  home_20210525210424.js  home_20210525212235.js  home_20210525212349.js  home_20210525212410.js  home_20210525212442.js  home_20210525212506.js  home_20210525212813.js  home_20210525213205.js  home_20210525213512.js  home_20210525213654.js  home_20210525213744.js  home_20210525213820.js  (+41 more)
web_files/css/: main.css  specific_batch_week.css
web_files/images/: webIcon.psd
web_files/javascript/: assessments.min.js  batch_home.js  home.js  main.js  main.min.js  specific_batch_week.js
(+1 files in other folders)
